IV,Ciphertext
03ff00,08
03ff01,4c
03ff02,14
03ff03,fd
03ff04,e7
03ff05,7b
03ff06,e8
03ff07,ad
03ff08,05
03ff09,1f
03ff0a,63
03ff0b,c8
03ff0c,b0
03ff0d,e3
03ff0e,8c
03ff0f,62
03ff10,77
03ff11,c2
03ff12,66
03ff13,ac
03ff14,a6
03ff15,f5
03ff16,48
03ff17,6a
03ff18,5c
03ff19,d6
03ff1a,9f
03ff1b,d0
03ff1c,62
03ff1d,0b
03ff1e,f5
03ff1f,0a
03ff20,c3
03ff21,23
03ff22,fd
03ff23,12
03ff24,02
03ff25,53
03ff26,53
03ff27,f1
03ff28,c0
03ff29,49
03ff2a,16
03ff2b,bb
03ff2c,48
03ff2d,d3
03ff2e,3f
03ff2f,78
03ff30,5f
03ff31,f5
03ff32,1d
03ff33,d5
03ff34,fd
03ff35,f9
03ff36,32
03ff37,53
03ff38,5f
03ff39,f3
03ff3a,2e
03ff3b,1e
03ff3c,c9
03ff3d,e4
03ff3e,41
03ff3f,2c
03ff40,fd
03ff41,bf
03ff42,a3
03ff43,62
03ff44,7e
03ff45,da
03ff46,a1
03ff47,62
03ff48,64
03ff49,6c
03ff4a,40
03ff4b,4b
03ff4c,d2
03ff4d,bb
03ff4e,44
03ff4f,4b
03ff50,f5
03ff51,b5
03ff52,51
03ff53,95
03ff54,11
03ff55,7f
03ff56,a4
03ff57,77
03ff58,62
03ff59,91
03ff5a,a5
03ff5b,f6
03ff5c,03
03ff5d,30
03ff5e,a8
03ff5f,27
03ff60,d1
03ff61,df
03ff62,a6
03ff63,49
03ff64,ff
03ff65,8e
03ff66,75
03ff67,89
03ff68,91
03ff69,25
03ff6a,c0
03ff6b,fb
03ff6c,1e
03ff6d,ff
03ff6e,57
03ff6f,2a
03ff70,36
03ff71,6c
03ff72,07
03ff73,62
03ff74,62
03ff75,77
03ff76,15
03ff77,59
03ff78,bc
03ff79,0e
03ff7a,84
03ff7b,ec
03ff7c,62
03ff7d,fb
03ff7e,1c
03ff7f,d7
03ff80,0b
03ff81,94
03ff82,e2
03ff83,7a
03ff84,84
03ff85,cd
03ff86,87
03ff87,31
03ff88,02
03ff89,8f
03ff8a,f1
03ff8b,f0
03ff8c,b5
03ff8d,e9
03ff8e,34
03ff8f,62
03ff90,c6
03ff91,72
03ff92,c8
03ff93,05
03ff94,e1
03ff95,6f
03ff96,c6
03ff97,05
03ff98,40
03ff99,e2
03ff9a,dc
03ff9b,84
03ff9c,c3
03ff9d,4e
03ff9e,1f
03ff9f,32
03ffa0,b7
03ffa1,ef
03ffa2,70
03ffa3,a0
03ffa4,fd
03ffa5,e1
03ffa6,14
03ffa7,cc
03ffa8,fd
03ffa9,05
03ffaa,93
03ffab,4c
03ffac,40
03ffad,76
03ffae,96
03ffaf,73
03ffb0,c7
03ffb1,91
03ffb2,c1
03ffb3,d5
03ffb4,bf
03ffb5,f8
03ffb6,f9
03ffb7,f5
03ffb8,52
03ffb9,3e
03ffba,fe
03ffbb,0b
03ffbc,62
03ffbd,49
03ffbe,10
03ffbf,9e
03ffc0,9f
03ffc1,8c
03ffc2,76
03ffc3,7c
03ffc4,62
03ffc5,07
03ffc6,ee
03ffc7,ac
03ffc8,be
03ffc9,62
03ffca,b6
03ffcb,86
03ffcc,7c
03ffcd,4c
03ffce,c3
03ffcf,48
03ffd0,94
03ffd1,6c
03ffd2,c4
03ffd3,00
03ffd4,f0
03ffd5,f4
03ffd6,91
03ffd7,32
03ffd8,b5
03ffd9,b8
03ffda,ee
03ffdb,9e
03ffdc,38
03ffdd,c3
03ffde,85
03ffdf,ba
03ffe0,ba
03ffe1,fb
03ffe2,b4
03ffe3,3a
03ffe4,ff
03ffe5,83
03ffe6,7b
03ffe7,58
03ffe8,d4
03ffe9,f6
03ffea,28
03ffeb,7a
03ffec,5e
03ffed,bc
03ffee,71
03ffef,e2
03fff0,35
03fff1,fe
03fff2,5d
03fff3,00
03fff4,d7
03fff5,db
03fff6,37
03fff7,11
03fff8,56
03fff9,14
03fffa,33
03fffb,50
03fffc,ea
03fffd,74
03fffe,1f
03ffff,ee
